assets/font/iconfont.json (before)
{
  "id": "4278340",
  "name": "blog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "3851381",
      "name": "文章",
      "font_class": "wenzhang",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "12194441",
      "name": "crown",
      "font_class": "crown",
      "unicode": "ec3c",
      "unicode_decimal": 60476
    },
    {
      "icon_id": "6682542",
      "name": "个人简介",
      "font_class": "gerenjianjie",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "11349025",
      "name": "friend",
      "font_class": "friend",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "8804689",
      "name": "book",
      "font_class": "book",
      "unicode": "e8ec",
      "unicode_decimal": 59628
    },
    {
      "icon_id": "4503681",
      "name": "left",
      "font_class": "left1",
      "unicode": "e6cb",
      "unicode_decimal": 59083
    },
    {
      "icon_id": "4503710",
      "name": "right",
      "font_class": "right1",
      "unicode": "e6dd",
      "unicode_decimal": 59101
    },
    {
      "icon_id": "367810",
      "name": "foggy",
      "font_class": "iconfontfoggynight",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "924580",
      "name": "cloud",
      "font_class": "cloud",
      "unicode": "e973",
      "unicode_decimal": 59763
    },
    {
      "icon_id": "1089786",
      "name": "sunny",
      "font_class": "qing",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "3092871",
      "name": "clear-night",
      "font_class": "clear-night",
      "unicode": "e6af",
      "unicode_decimal": 59055
    },
    {
      "icon_id": "6988445",
      "name": "ac-unit",
      "font_class": "ac-unit",
      "unicode": "ec40",
      "unicode_decimal": 60480
    },
    {
      "icon_id": "22141197",
      "name": "rainy",
      "font_class": "rainy",
      "unicode": "ea12",
      "unicode_decimal": 59922
    },
    {
      "icon_id": "27300857",
      "name": "thunderstorm",
      "font_class": "thunderstorm",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "39648494",
      "name": "partly-cloudy-night",
      "font_class": "partly-cloudy-night",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "39648496",
      "name": "partly-cloudy-day",
      "font_class": "partly-cloudy-day",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "109735",
      "name": "emoji",
      "font_class": "emoji",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "2811143",
      "name": "订阅",
      "font_class": "dingyue",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "5072110",
      "name": "tag",
      "font_class": "tag1",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "14679243",
      "name": "pin",
      "font_class": "pin",
      "unicode": "e6a6",
      "unicode_decimal": 59046
    },
    {
      "icon_id": "39320812",
      "name": "取消置顶",
      "font_class": "quxiaozhiding",
      "unicode": "e6b8",
      "unicode_decimal": 59064
    },
    {
      "icon_id": "1953219",
      "name": "置顶",
      "font_class": "zhiding",
      "unicode": "e678",
      "unicode_decimal": 59000
    },
    {
      "icon_id": "23072901",
      "name": "AUDIT",
      "font_class": "AUDIT",
      "unicode": "ea19",
      "unicode_decimal": 59929
    },
    {
      "icon_id": "376359",
      "name": "免责声明",
      "font_class": "declare",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "1455702",
      "name": "link",
      "font_class": "link",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "9648378",
      "name": "User",
      "font_class": "User",
      "unicode": "e716",
      "unicode_decimal": 59158
    },
    {
      "icon_id": "27363604",
      "name": "heartbeat",
      "font_class": "heartbeat",
      "unicode": "eb47",
      "unicode_decimal": 60231
    },
    {
      "icon_id": "5317051",
      "name": "tag",
      "font_class": "tag",
      "unicode": "e738",
      "unicode_decimal": 59192
    },
    {
      "icon_id": "252292",
      "name": "safe",
      "font_class": "safe",
      "unicode": "e769",
      "unicode_decimal": 59241
    },
    {
      "icon_id": "924566",
      "name": "update",
      "font_class": "update1",
      "unicode": "e968",
      "unicode_decimal": 59752
    },
    {
      "icon_id": "385249",
      "name": "word",
      "font_class": "word",
      "unicode": "e6a3",
      "unicode_decimal": 59043
    },
    {
      "icon_id": "4503722",
      "name": "time",
      "font_class": "time",
      "unicode": "e6e0",
      "unicode_decimal": 59104
    },
    {
      "icon_id": "11835410",
      "name": "update",
      "font_class": "update",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "15838540",
      "name": "time",
      "font_class": "time1",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "27360684",
      "name": "聊天室",
      "font_class": "scene",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "11195056",
      "name": "娱乐",
      "font_class": "yule",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "983",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "1029",
      "name": "音乐",
      "font_class": "yinle1",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "1159912",
      "name": "音符",
      "font_class": "yinfu",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "11758459",
      "name": " 音符",
      "font_class": "yinfu1",
      "unicode": "e770",
      "unicode_decimal": 59248
    },
    {
      "icon_id": "11758460",
      "name": "音符",
      "font_class": "yinfu2",
      "unicode": "e771",
      "unicode_decimal": 59249
    },
    {
      "icon_id": "20784220",
      "name": "音符02",
      "font_class": "yinfu02",
      "unicode": "e6bd",
      "unicode_decimal": 59069
    },
    {
      "icon_id": "6938867",
      "name": "顺序播放",
      "font_class": "shunxubofang",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "34218747",
      "name": "随机播放",
      "font_class": "suijibofang",
      "unicode": "e871",
      "unicode_decimal": 59505
    },
    {
      "icon_id": "35170275",
      "name": "单曲循环",
      "font_class": "danquxunhuan",
      "unicode": "e85a",
      "unicode_decimal": 59482
    },
    {
      "icon_id": "3868276",
      "name": "使用文档",
      "font_class": "shiyongwendang",
      "unicode": "eb66",
      "unicode_decimal": 60262
    },
    {
      "icon_id": "27252799",
      "name": "网易云音乐",
      "font_class": "wangyiyunyinle",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "5312411",
      "name": "album",
      "font_class": "album1",
      "unicode": "e75a",
      "unicode_decimal": 59226
    },
    {
      "icon_id": "1159906",
      "name": "停止",
      "font_class": "tingzhi",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "749276",
      "name": "close",
      "font_class": "close",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "7594155",
      "name": "24gf-play",
      "font_class": "24gf-play",
      "unicode": "ea82",
      "unicode_decimal": 60034
    },
    {
      "icon_id": "13137519",
      "name": "歌词未点击",
      "font_class": "geciweidianji",
      "unicode": "e727",
      "unicode_decimal": 59175
    },
    {
      "icon_id": "25468363",
      "name": "上一曲",
      "font_class": "shangyiqu",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "25468365",
      "name": "下一曲",
      "font_class": "xiayiqu",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "517496",
      "name": "user",
      "font_class": "custom-user",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "1005713",
      "name": "mail",
      "font_class": "mail",
      "unicode": "e7bd",
      "unicode_decimal": 59325
    },
    {
      "icon_id": "1512624",
      "name": "global",
      "font_class": "global",
      "unicode": "e7ed",
      "unicode_decimal": 59373
    },
    {
      "icon_id": "14679048",
      "name": "folder_fill",
      "font_class": "folder_fill",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "2076262",
      "name": "目录",
      "font_class": "mulu",
      "unicode": "e890",
      "unicode_decimal": 59536
    },
    {
      "icon_id": "5403822",
      "name": "menu_open",
      "font_class": "menu_open",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "733993",
      "name": "safari",
      "font_class": "safari",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "4765866",
      "name": "message",
      "font_class": "message",
      "unicode": "e78a",
      "unicode_decimal": 59274
    },
    {
      "icon_id": "4936669",
      "name": "like-fill",
      "font_class": "like-fill",
      "unicode": "e86a",
      "unicode_decimal": 59498
    },
    {
      "icon_id": "4936672",
      "name": "unlike-fill",
      "font_class": "unlike-fill",
      "unicode": "e86b",
      "unicode_decimal": 59499
    },
    {
      "icon_id": "33519",
      "name": "home_fill",
      "font_class": "homefill",
      "unicode": "e6bb",
      "unicode_decimal": 59067
    },
    {
      "icon_id": "146465",
      "name": "calendar",
      "font_class": "calendar",
      "unicode": "e6bf",
      "unicode_decimal": 59071
    },
    {
      "icon_id": "240128",
      "name": "hot_fill",
      "font_class": "hotfill",
      "unicode": "e757",
      "unicode_decimal": 59223
    },
    {
      "icon_id": "924374",
      "name": "folder",
      "font_class": "folder",
      "unicode": "e8da",
      "unicode_decimal": 59610
    },
    {
      "icon_id": "1094186",
      "name": "catalogue",
      "font_class": "catalogue",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "1261705",
      "name": "firefox",
      "font_class": "firefox",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "1469246",
      "name": "loading",
      "font_class": "loading",
      "unicode": "e861",
      "unicode_decimal": 59489
    },
    {
      "icon_id": "4765736",
      "name": "question-circle",
      "font_class": "question-circle",
      "unicode": "e782",
      "unicode_decimal": 59266
    },
    {
      "icon_id": "4765852",
      "name": "reload",
      "font_class": "reload",
      "unicode": "e788",
      "unicode_decimal": 59272
    },
    {
      "icon_id": "4766692",
      "name": "like",
      "font_class": "like",
      "unicode": "e7c8",
      "unicode_decimal": 59336
    },
    {
      "icon_id": "4766693",
      "name": "unlike",
      "font_class": "unlike",
      "unicode": "e7c9",
      "unicode_decimal": 59337
    },
    {
      "icon_id": "4766906",
      "name": "notification",
      "font_class": "notification",
      "unicode": "e7da",
      "unicode_decimal": 59354
    },
    {
      "icon_id": "4766959",
      "name": "edit",
      "font_class": "edit",
      "unicode": "e7e1",
      "unicode_decimal": 59361
    },
    {
      "icon_id": "4766975",
      "name": "tags",
      "font_class": "tags",
      "unicode": "e7e5",
      "unicode_decimal": 59365
    },
    {
      "icon_id": "4767011",
      "name": "right",
      "font_class": "right",
      "unicode": "e7eb",
      "unicode_decimal": 59371
    },
    {
      "icon_id": "4767012",
      "name": "left",
      "font_class": "left",
      "unicode": "e7ec",
      "unicode_decimal": 59372
    },
    {
      "icon_id": "4936519",
      "name": "heart-fill",
      "font_class": "heart-fill",
      "unicode": "e849",
      "unicode_decimal": 59465
    },
    {
      "icon_id": "4936627",
      "name": "container-fill",
      "font_class": "container-fill",
      "unicode": "e85f",
      "unicode_decimal": 59487
    },
    {
      "icon_id": "4936668",
      "name": "eye-fill",
      "font_class": "eye-fill",
      "unicode": "e869",
      "unicode_decimal": 59497
    },
    {
      "icon_id": "4936964",
      "name": "chrome",
      "font_class": "chrome",
      "unicode": "e87e",
      "unicode_decimal": 59518
    },
    {
      "icon_id": "4936967",
      "name": "apple",
      "font_class": "apple",
      "unicode": "e87f",
      "unicode_decimal": 59519
    },
    {
      "icon_id": "4936968",
      "name": "android",
      "font_class": "android",
      "unicode": "e880",
      "unicode_decimal": 59520
    },
    {
      "icon_id": "4936974",
      "name": "windows",
      "font_class": "windows",
      "unicode": "e881",
      "unicode_decimal": 59521
    },
    {
      "icon_id": "6598316",
      "name": "comment",
      "font_class": "comment",
      "unicode": "e8e8",
      "unicode_decimal": 59624
    },
    {
      "icon_id": "7239753",
      "name": "form",
      "font_class": "form",
      "unicode": "e731",
      "unicode_decimal": 59185
    },
    {
      "icon_id": "7239988",
      "name": "clock-circle",
      "font_class": "clock-circle",
      "unicode": "e76a",
      "unicode_decimal": 59242
    },
    {
      "icon_id": "7834345",
      "name": "plus",
      "font_class": "plus",
      "unicode": "e8fe",
      "unicode_decimal": 59646
    },
    {
      "icon_id": "12669130",
      "name": "folder-open",
      "font_class": "folder-open",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "12721212",
      "name": "copyright",
      "font_class": "copyright",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "12880769",
      "name": "appstore",
      "font_class": "appstore",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "13434541",
      "name": "search",
      "font_class": "search",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "13743961",
      "name": "login",
      "font_class": "login",
      "unicode": "e688",
      "unicode_decimal": 59016
    },
    {
      "icon_id": "15838548",
      "name": "upload",
      "font_class": "upload",
      "unicode": "e682",
      "unicode_decimal": 59010
    },
    {
      "icon_id": "27365043",
      "name": "edge",
      "font_class": "edge",
      "unicode": "ebfa",
      "unicode_decimal": 60410
    },
    {
      "icon_id": "34452941",
      "name": "time-history",
      "font_class": "time-history",
      "unicode": "e834",
      "unicode_decimal": 59444
    },
    {
      "icon_id": "34452987",
      "name": "down",
      "font_class": "down",
      "unicode": "e839",
      "unicode_decimal": 59449
    },
    {
      "icon_id": "34452990",
      "name": "delete",
      "font_class": "delete",
      "unicode": "e83a",
      "unicode_decimal": 59450
    },
    {
      "icon_id": "34453072",
      "name": "up",
      "font_class": "up1",
      "unicode": "e845",
      "unicode_decimal": 59461
    },
    {
      "icon_id": "34453247",
      "name": "picture",
      "font_class": "picture",
      "unicode": "e862",
      "unicode_decimal": 59490
    },
    {
      "icon_id": "38096766",
      "name": "Arrows_Arrow_Up",
      "font_class": "Arrows_Arrow_Up",
      "unicode": "e914",
      "unicode_decimal": 59668
    },
    {
      "icon_id": "374774",
      "name": "开关",
      "font_class": "kaiguan",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "1964436",
      "name": "216",
      "font_class": "icon-test",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "3588586",
      "name": "枫叶",
      "font_class": "fengye",
      "unicode": "e701",
      "unicode_decimal": 59137
    },
    {
      "icon_id": "15306141",
      "name": "初始化",
      "font_class": "chushihua",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "16055359",
      "name": "雪花",
      "font_class": "xuehua",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "18599111",
      "name": "yinghua",
      "font_class": "yinghua",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "1080347",
      "name": "up",
      "font_class": "up",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "4937000",
      "name": "github-fill",
      "font_class": "github-fill",
      "unicode": "e885",
      "unicode_decimal": 59525
    },
    {
      "icon_id": "34453204",
      "name": "email-fill",
      "font_class": "email-fill",
      "unicode": "e856",
      "unicode_decimal": 59478
    },
    {
      "icon_id": "5634870",
      "name": "telegram",
      "font_class": "telegram",
      "unicode": "f245",
      "unicode_decimal": 62021
    },
    {
      "icon_id": "8474311",
      "name": "moon",
      "font_class": "moon",
      "unicode": "e6c3",
      "unicode_decimal": 59075
    },
    {
      "icon_id": "18991755",
      "name": "sun",
      "font_class": "sun",
      "unicode": "e886",
      "unicode_decimal": 59526
    }
  ]
}

assets/font/iconfont.json (after)
{
  "id": "4278340",
  "name": "blog",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "6246309",
      "name": "组件",
      "font_class": "zujian",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "3851381",
      "name": "文章",
      "font_class": "wenzhang",
      "unicode": "e668",
      "unicode_decimal": 58984
    },
    {
      "icon_id": "12194441",
      "name": "crown",
      "font_class": "crown",
      "unicode": "ec3c",
      "unicode_decimal": 60476
    },
    {
      "icon_id": "6682542",
      "name": "个人简介",
      "font_class": "gerenjianjie",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "11349025",
      "name": "friend",
      "font_class": "friend",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "8804689",
      "name": "book",
      "font_class": "book",
      "unicode": "e8ec",
      "unicode_decimal": 59628
    },
    {
      "icon_id": "4503681",
      "name": "left",
      "font_class": "left1",
      "unicode": "e6cb",
      "unicode_decimal": 59083
    },
    {
      "icon_id": "4503710",
      "name": "right",
      "font_class": "right1",
      "unicode": "e6dd",
      "unicode_decimal": 59101
    },
    {
      "icon_id": "367810",
      "name": "foggy",
      "font_class": "iconfontfoggynight",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "924580",
      "name": "cloud",
      "font_class": "cloud",
      "unicode": "e973",
      "unicode_decimal": 59763
    },
    {
      "icon_id": "1089786",
      "name": "sunny",
      "font_class": "qing",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "3092871",
      "name": "clear-night",
      "font_class": "clear-night",
      "unicode": "e6af",
      "unicode_decimal": 59055
    },
    {
      "icon_id": "6988445",
      "name": "ac-unit",
      "font_class": "ac-unit",
      "unicode": "ec40",
      "unicode_decimal": 60480
    },
    {
      "icon_id": "22141197",
      "name": "rainy",
      "font_class": "rainy",
      "unicode": "ea12",
      "unicode_decimal": 59922
    },
    {
      "icon_id": "27300857",
      "name": "thunderstorm",
      "font_class": "thunderstorm",
      "unicode": "e75b",
      "unicode_decimal": 59227
    },
    {
      "icon_id": "39648494",
      "name": "partly-cloudy-night",
      "font_class": "partly-cloudy-night",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "39648496",
      "name": "partly-cloudy-day",
      "font_class": "partly-cloudy-day",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "109735",
      "name": "emoji",
      "font_class": "emoji",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "2811143",
      "name": "订阅",
      "font_class": "dingyue",
      "unicode": "e63f",
      "unicode_decimal": 58943
    },
    {
      "icon_id": "5072110",
      "name": "tag",
      "font_class": "tag1",
      "unicode": "e637",
      "unicode_decimal": 58935
    },
    {
      "icon_id": "14679243",
      "name": "pin",
      "font_class": "pin",
      "unicode": "e6a6",
      "unicode_decimal": 59046
    },
    {
      "icon_id": "39320812",
      "name": "取消置顶",
      "font_class": "quxiaozhiding",
      "unicode": "e6b8",
      "unicode_decimal": 59064
    },
    {
      "icon_id": "1953219",
      "name": "置顶",
      "font_class": "zhiding",
      "unicode": "e678",
      "unicode_decimal": 59000
    },
    {
      "icon_id": "23072901",
      "name": "AUDIT",
      "font_class": "AUDIT",
      "unicode": "ea19",
      "unicode_decimal": 59929
    },
    {
      "icon_id": "376359",
      "name": "免责声明",
      "font_class": "declare",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "1455702",
      "name": "link",
      "font_class": "link",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "9648378",
      "name": "User",
      "font_class": "User",
      "unicode": "e716",
      "unicode_decimal": 59158
    },
    {
      "icon_id": "27363604",
      "name": "heartbeat",
      "font_class": "heartbeat",
      "unicode": "eb47",
      "unicode_decimal": 60231
    },
    {
      "icon_id": "5317051",
      "name": "tag",
      "font_class": "tag",
      "unicode": "e738",
      "unicode_decimal": 59192
    },
    {
      "icon_id": "252292",
      "name": "safe",
      "font_class": "safe",
      "unicode": "e769",
      "unicode_decimal": 59241
    },
    {
      "icon_id": "924566",
      "name": "update",
      "font_class": "update1",
      "unicode": "e968",
      "unicode_decimal": 59752
    },
    {
      "icon_id": "385249",
      "name": "word",
      "font_class": "word",
      "unicode": "e6a3",
      "unicode_decimal": 59043
    },
    {
      "icon_id": "4503722",
      "name": "time",
      "font_class": "time",
      "unicode": "e6e0",
      "unicode_decimal": 59104
    },
    {
      "icon_id": "11835410",
      "name": "update",
      "font_class": "update",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "15838540",
      "name": "time",
      "font_class": "time1",
      "unicode": "e680",
      "unicode_decimal": 59008
    },
    {
      "icon_id": "27360684",
      "name": "聊天室",
      "font_class": "scene",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "11195056",
      "name": "娱乐",
      "font_class": "yule",
      "unicode": "e662",
      "unicode_decimal": 58978
    },
    {
      "icon_id": "983",
      "name": "音乐",
      "font_class": "yinle",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "1029",
      "name": "音乐",
      "font_class": "yinle1",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "1159912",
      "name": "音符",
      "font_class": "yinfu",
      "unicode": "e630",
      "unicode_decimal": 58928
    },
    {
      "icon_id": "11758459",
      "name": " 音符",
      "font_class": "yinfu1",
      "unicode": "e770",
      "unicode_decimal": 59248
    },
    {
      "icon_id": "11758460",
      "name": "音符",
      "font_class": "yinfu2",
      "unicode": "e771",
      "unicode_decimal": 59249
    },
    {
      "icon_id": "20784220",
      "name": "音符02",
      "font_class": "yinfu02",
      "unicode": "e6bd",
      "unicode_decimal": 59069
    },
    {
      "icon_id": "6938867",
      "name": "顺序播放",
      "font_class": "shunxubofang",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "34218747",
      "name": "随机播放",
      "font_class": "suijibofang",
      "unicode": "e871",
      "unicode_decimal": 59505
    },
    {
      "icon_id": "35170275",
      "name": "单曲循环",
      "font_class": "danquxunhuan",
      "unicode": "e85a",
      "unicode_decimal": 59482
    },
    {
      "icon_id": "3868276",
      "name": "使用文档",
      "font_class": "shiyongwendang",
      "unicode": "eb66",
      "unicode_decimal": 60262
    },
    {
      "icon_id": "27252799",
      "name": "网易云音乐",
      "font_class": "wangyiyunyinle",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "5312411",
      "name": "album",
      "font_class": "album1",
      "unicode": "e75a",
      "unicode_decimal": 59226
    },
    {
      "icon_id": "1159906",
      "name": "停止",
      "font_class": "tingzhi",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "749276",
      "name": "close",
      "font_class": "close",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "7594155",
      "name": "24gf-play",
      "font_class": "24gf-play",
      "unicode": "ea82",
      "unicode_decimal": 60034
    },
    {
      "icon_id": "13137519",
      "name": "歌词未点击",
      "font_class": "geciweidianji",
      "unicode": "e727",
      "unicode_decimal": 59175
    },
    {
      "icon_id": "25468363",
      "name": "上一曲",
      "font_class": "shangyiqu",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "25468365",
      "name": "下一曲",
      "font_class": "xiayiqu",
      "unicode": "e63d",
      "unicode_decimal": 58941
    },
    {
      "icon_id": "517496",
      "name": "user",
      "font_class": "custom-user",
      "unicode": "e632",
      "unicode_decimal": 58930
    },
    {
      "icon_id": "1005713",
      "name": "mail",
      "font_class": "mail",
      "unicode": "e7bd",
      "unicode_decimal": 59325
    },
    {
      "icon_id": "1512624",
      "name": "global",
      "font_class": "global",
      "unicode": "e7ed",
      "unicode_decimal": 59373
    },
    {
      "icon_id": "14679048",
      "name": "folder_fill",
      "font_class": "folder_fill",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "2076262",
      "name": "目录",
      "font_class": "mulu",
      "unicode": "e890",
      "unicode_decimal": 59536
    },
    {
      "icon_id": "5403822",
      "name": "menu_open",
      "font_class": "menu_open",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "733993",
      "name": "safari",
      "font_class": "safari",
      "unicode": "e718",
      "unicode_decimal": 59160
    },
    {
      "icon_id": "4765866",
      "name": "message",
      "font_class": "message",
      "unicode": "e78a",
      "unicode_decimal": 59274
    },
    {
      "icon_id": "4936669",
      "name": "like-fill",
      "font_class": "like-fill",
      "unicode": "e86a",
      "unicode_decimal": 59498
    },
    {
      "icon_id": "4936672",
      "name": "unlike-fill",
      "font_class": "unlike-fill",
      "unicode": "e86b",
      "unicode_decimal": 59499
    },
    {
      "icon_id": "33519",
      "name": "home_fill",
      "font_class": "homefill",
      "unicode": "e6bb",
      "unicode_decimal": 59067
    },
    {
      "icon_id": "146465",
      "name": "calendar",
      "font_class": "calendar",
      "unicode": "e6bf",
      "unicode_decimal": 59071
    },
    {
      "icon_id": "240128",
      "name": "hot_fill",
      "font_class": "hotfill",
      "unicode": "e757",
      "unicode_decimal": 59223
    },
    {
      "icon_id": "924374",
      "name": "folder",
      "font_class": "folder",
      "unicode": "e8da",
      "unicode_decimal": 59610
    },
    {
      "icon_id": "1094186",
      "name": "catalogue",
      "font_class": "catalogue",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "1261705",
      "name": "firefox",
      "font_class": "firefox",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "1469246",
      "name": "loading",
      "font_class": "loading",
      "unicode": "e861",
      "unicode_decimal": 59489
    },
    {
      "icon_id": "4765736",
      "name": "question-circle",
      "font_class": "question-circle",
      "unicode": "e782",
      "unicode_decimal": 59266
    },
    {
      "icon_id": "4765852",
      "name": "reload",
      "font_class": "reload",
      "unicode": "e788",
      "unicode_decimal": 59272
    },
    {
      "icon_id": "4766692",
      "name": "like",
      "font_class": "like",
      "unicode": "e7c8",
      "unicode_decimal": 59336
    },
    {
      "icon_id": "4766693",
      "name": "unlike",
      "font_class": "unlike",
      "unicode": "e7c9",
      "unicode_decimal": 59337
    },
    {
      "icon_id": "4766906",
      "name": "notification",
      "font_class": "notification",
      "unicode": "e7da",
      "unicode_decimal": 59354
    },
    {
      "icon_id": "4766959",
      "name": "edit",
      "font_class": "edit",
      "unicode": "e7e1",
      "unicode_decimal": 59361
    },
    {
      "icon_id": "4766975",
      "name": "tags",
      "font_class": "tags",
      "unicode": "e7e5",
      "unicode_decimal": 59365
    },
    {
      "icon_id": "4767011",
      "name": "right",
      "font_class": "right",
      "unicode": "e7eb",
      "unicode_decimal": 59371
    },
    {
      "icon_id": "4767012",
      "name": "left",
      "font_class": "left",
      "unicode": "e7ec",
      "unicode_decimal": 59372
    },
    {
      "icon_id": "4936519",
      "name": "heart-fill",
      "font_class": "heart-fill",
      "unicode": "e849",
      "unicode_decimal": 59465
    },
    {
      "icon_id": "4936627",
      "name": "container-fill",
      "font_class": "container-fill",
      "unicode": "e85f",
      "unicode_decimal": 59487
    },
    {
      "icon_id": "4936668",
      "name": "eye-fill",
      "font_class": "eye-fill",
      "unicode": "e869",
      "unicode_decimal": 59497
    },
    {
      "icon_id": "4936964",
      "name": "chrome",
      "font_class": "chrome",
      "unicode": "e87e",
      "unicode_decimal": 59518
    },
    {
      "icon_id": "4936967",
      "name": "apple",
      "font_class": "apple",
      "unicode": "e87f",
      "unicode_decimal": 59519
    },
    {
      "icon_id": "4936968",
      "name": "android",
      "font_class": "android",
      "unicode": "e880",
      "unicode_decimal": 59520
    },
    {
      "icon_id": "4936974",
      "name": "windows",
      "font_class": "windows",
      "unicode": "e881",
      "unicode_decimal": 59521
    },
    {
      "icon_id": "6598316",
      "name": "comment",
      "font_class": "comment",
      "unicode": "e8e8",
      "unicode_decimal": 59624
    },
    {
      "icon_id": "7239753",
      "name": "form",
      "font_class": "form",
      "unicode": "e731",
      "unicode_decimal": 59185
    },
    {
      "icon_id": "7239988",
      "name": "clock-circle",
      "font_class": "clock-circle",
      "unicode": "e76a",
      "unicode_decimal": 59242
    },
    {
      "icon_id": "7834345",
      "name": "plus",
      "font_class": "plus",
      "unicode": "e8fe",
      "unicode_decimal": 59646
    },
    {
      "icon_id": "12669130",
      "name": "folder-open",
      "font_class": "folder-open",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "12721212",
      "name": "copyright",
      "font_class": "copyright",
      "unicode": "e74f",
      "unicode_decimal": 59215
    },
    {
      "icon_id": "12880769",
      "name": "appstore",
      "font_class": "appstore",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "13434541",
      "name": "search",
      "font_class": "search",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "13743961",
      "name": "login",
      "font_class": "login",
      "unicode": "e688",
      "unicode_decimal": 59016
    },
    {
      "icon_id": "15838548",
      "name": "upload",
      "font_class": "upload",
      "unicode": "e682",
      "unicode_decimal": 59010
    },
    {
      "icon_id": "27365043",
      "name": "edge",
      "font_class": "edge",
      "unicode": "ebfa",
      "unicode_decimal": 60410
    },
    {
      "icon_id": "34452941",
      "name": "time-history",
      "font_class": "time-history",
      "unicode": "e834",
      "unicode_decimal": 59444
    },
    {
      "icon_id": "34452987",
      "name": "down",
      "font_class": "down",
      "unicode": "e839",
      "unicode_decimal": 59449
    },
    {
      "icon_id": "34452990",
      "name": "delete",
      "font_class": "delete",
      "unicode": "e83a",
      "unicode_decimal": 59450
    },
    {
      "icon_id": "34453072",
      "name": "up",
      "font_class": "up1",
      "unicode": "e845",
      "unicode_decimal": 59461
    },
    {
      "icon_id": "34453247",
      "name": "picture",
      "font_class": "picture",
      "unicode": "e862",
      "unicode_decimal": 59490
    },
    {
      "icon_id": "38096766",
      "name": "Arrows_Arrow_Up",
      "font_class": "Arrows_Arrow_Up",
      "unicode": "e914",
      "unicode_decimal": 59668
    },
    {
      "icon_id": "374774",
      "name": "开关",
      "font_class": "kaiguan",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "1964436",
      "name": "216",
      "font_class": "icon-test",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "3588586",
      "name": "枫叶",
      "font_class": "fengye",
      "unicode": "e701",
      "unicode_decimal": 59137
    },
    {
      "icon_id": "15306141",
      "name": "初始化",
      "font_class": "chushihua",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "16055359",
      "name": "雪花",
      "font_class": "xuehua",
      "unicode": "e655",
      "unicode_decimal": 58965
    },
    {
      "icon_id": "18599111",
      "name": "yinghua",
      "font_class": "yinghua",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "1080347",
      "name": "up",
      "font_class": "up",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "4937000",
      "name": "github-fill",
      "font_class": "github-fill",
      "unicode": "e885",
      "unicode_decimal": 59525
    },
    {
      "icon_id": "34453204",
      "name": "email-fill",
      "font_class": "email-fill",
      "unicode": "e856",
      "unicode_decimal": 59478
    },
    {
      "icon_id": "5634870",
      "name": "telegram",
      "font_class": "telegram",
      "unicode": "f245",
      "unicode_decimal": 62021
    },
    {
      "icon_id": "8474311",
      "name": "moon",
      "font_class": "moon",
      "unicode": "e6c3",
      "unicode_decimal": 59075
    },
    {
      "icon_id": "18991755",
      "name": "sun",
      "font_class": "sun",
      "unicode": "e886",
      "unicode_decimal": 59526
    }
  ]
}

assets/font/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "6246309",
+      "name": "组件",
+      "font_class": "zujian",
+      "unicode": "e652",
+      "unicode_decimal": 58962
+    },
+    {
       "icon_id": "3851381",
       "name": "文章",
       "font_class": "wenzhang",
